# Default values for tcr-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: nsd-ui-service
replicaCount: 1

image:
#  repository: gitlab.eclipse.org/eclipse/xfsc/train/trusted-content-resolver/-/harbor/repositories/train/trusted-content-resolver-service
  repository: node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/train/dns-zone-manager-ui
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "master"

#imagePullSecrets: []
#nameOverride: ""
fullnameOverride: "nsd-ui-service"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: 
  allowPrivilegeEscalation: false
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  externalPort: 80
  containerPort: 80

ingress:
  dns:
    namespace: 'train'
  enabled: true
  className: nginx
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.allow-http: "true"
#    cert-manager.io/cluster-issuer: cert-manager-webhook
    nginx.ingress.kubernetes.io/ssl-redirect: "false" #true"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
  hosts:
    - host: nsd-ui-server
      paths:
        - path: /
          pathType: Prefix
    - host: nsd-ui-server.local
      paths:
        - path: /
          pathType: Prefix
  tls: []
   
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - nsd-service
          topologyKey: "kubernetes.io/hostname"
          
restartPolicy: Always

application:
  properties:
    zonemgr_url: http://10.96.0.11:16001
    configmap:
      name: nsd-ui-configmap
    secret:
      name: nsd-ui-apikey-secret
